# iTalker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/italker/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/italker/activities/: AccountActivity.java  MainActivity.java
app/src/main/java/com/example/italker/frags/account/: UpdateInfoFragment.java
app/src/main/java/com/example/italker/frags/assist/: PermissionsFragment.java
app/src/main/java/com/example/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/italker/frags/media/: GalleryFragment.java
app/src/main/java/com/example/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_update_info.xml
app/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/java/com/example/common/: Common.java
common/src/main/java/com/example/common/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/example/common/tools/: UiTool.java
common/src/main/java/com/example/common/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
common/src/main/java/com/example/common/widget/: GalleryView.java  SquareLayout.java
common/src/main/java/com/example/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: ids.xml  styles.xml
factory/: build.gradle
factory/src/androidTest/java/com/study/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/study/factory/: Factory.java
factory/src/main/java/com/study/factory/net/: UploadHelper.java
factory/src/test/java/com/study/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/java/com/example/lang/utils/: Journal.java
lang/src/main/res/values/: strings-label.xml
